SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER="jalexw"
SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN="blahblahblah"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_URL=""
POSTGRES_HOST=""
POSTGRES_PORT="5432"
POSTGRES_DATABASE=""
